# elasticsearch-sql-jdbc

./: README.md  pom.xml
src/main/java/com/es/elasticsql/: ElasticSqlApplication.java
src/main/java/com/es/elasticsql/configuration/: EsDruidDataSourceConfig.java
src/main/java/com/es/elasticsql/controller/: EsController.java
src/main/java/com/es/elasticsql/entity/: PeopleTest.java
src/main/java/com/es/elasticsql/mapper/: PeopleTestMapper.java
src/main/java/com/es/elasticsql/service/: EsService.java
src/main/java/com/es/elasticsql/service/impl/: EsServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mybatis/: PeopleTestMapper.xml
